.video_container
    border: 1px solid rgba( 31, 38, 135, 0.30 )
    padding: 1rem
    width: 97%
    height: 50%
    display: grid
    grid-template-columns: 1fr 

    overflow-y: auto
    scroll-snap-type: x mandatory
    scroll-behavior: smooth
    -webkit-overflow-scrolling: touch
    &::-webkit-scrollbar
        width: 5px
        height: 5px
    &::-webkit-scrollbar-thumb
        background: #c0c0c0
        border-radius: 10px
    &::-webkit-scrollbar-track
        background: transparent
.video-item
    background-color: rgba(34, 31, 31, 0.8)
    box-shadow: 0px 5px 5px rgba(34, 31, 31, 0.8)
    font-size: 25pt
    padding: 1rem
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: .5rem

@media only screen and (min-width: 768px)
    .video_container
        grid-template-columns: 1fr 1fr 1fr

.delete__button
    width: 5rem
    height: 5rem
    position: relative
    cursor: pointer
    top: 0