.categories_container
    margin-bottom: 1rem
    overflow: hidden
    display: flex
    overflow-x: auto
    scroll-snap-type: x mandatory
    scroll-behavior: smooth
    -webkit-overflow-scrolling: touch
    &::-webkit-scrollbar
        width: 5px
        height: 5px
    &::-webkit-scrollbar-thumb
        background: #c0c0c0
        border-radius: 10px
    &::-webkit-scrollbar-track
        background: transparent
    
.category_item-container
    background-color: rgba(0, 0, 0, 0.8)
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.8)
    font-size: 28pt
    padding: 2rem
    backdrop-filter: blur(3.0px )
    -webkit-backdrop-filter: blur( 3.0px )
    width: 15rem
    cursor: pointer
    color: white
    transition: all .3s
    border: 1px solid rgba(0, 0, 0, 0.5)
    margin: 1rem
    scroll-snap-align: start
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center
    
    
    
   
    