.col--container__up__form
    background: rgba( 255, 255, 255, 0.65 )
    width: 80vw
    height: 80vh
    padding: 2rem
    text-align: center
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur(4px)
    -webkit-backdrop-filter: blur(4px)
    // border-radius: 1rem
    border: 1px solid rgba( 255, 255, 255, 0.18 )
    .form
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: column
        .form__item
            padding: 1rem
            display: flex
            align-items: baseline
            justify-content: center
            label
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                font-size: 16pt
                margin-right: 2rem
            input

        .form__item--buttons
            display: flex
            align-items: center
            justify-content: space-around
    .charging
        width: 50%
        height: 3rem
        margin: auto
        text-align: center
        .charging__mover
            background-color: #91b397
            font-size: 14pt
            span
                position: absolute
                left: 0
                right: 0

.button
    background-color: #919191
    color: #f8f8f8
    font-size: 14pt
    padding: 1rem
    box-shadow: none
    border: none
    margin-left: 2rem