.container
    background: rgba( 255, 255, 255, 0.65 )
    width: 80vw
    height: 80vh
    padding: 2rem
    text-align: center
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur(4px)
    -webkit-backdrop-filter: blur(4px)
    // border-radius: 1rem
    border: 1px solid rgba( 255, 255, 255, 0.18 )
    .manual
        width: 100%
        height: 100%
        img
            height: 50%
            cursor: pointer
.modal
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    height: 100vh
    width: 100vw
    overflow: auto
    background-color: rgba(0, 0, 0, .8)
    text-align: center
    transition: all .35s
    animation-name: showModal
    animation-timing-function: ease
    animation-duration: 1s
    .modal__body
        .close__button
            position: absolute
            cursor: pointer
            top: 1rem
            right: 1rem
            width: 2rem
            height: 2rem
            color: white
        img
            width: 80%
            height: 100%


@keyframes showModal
    0%
        width: 0
        height: 0
    100%
        width: 100vw
        height: 100vh

        