body
    margin: 0
    border: 0
    padding: 0

.App
    // background-image: url('https://camo.githubusercontent.com/0b0a19eececf5e6d5823f317df2e94d6023e2e5391edb9f707df1d7060cf6583/68747470733a2f2f7265732e636c6f7564696e6172792e636f6d2f64636c706f7a6a67612f696d6167652f75706c6f61642f76313537363634393633392f464447726170685f6b68736772755f6a75727776632e676966')
    // background-image: linear-gradient(-45deg, #ffffff 40%, #EAE1D0 60%)
    background-color:#EAE1D0 
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    width: 100vw
    height: 100vh